{
  "name": "cf-news-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram News Publisher Bot running on Cloudflare Workers",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "dependencies": {
    "telegraf": "^4.16.0",
    "cheerio": "^1.0.0-rc.12",
    "moment-timezone": "^0.5.45"
  },
  "devDependencies": {
    // 💡 FIX: Wrangler version එක 4.x.x series එකට යාවත්කාලීන කරන්න.
    "wrangler": "^4.43.0" 
    // නැතිනම් ඔබට අලුත්ම එක සඳහා "^4.0.0" ලෙස යෙදිය හැකිය.
  }
}
